@import "/lib/bootstrap-2.2.1/less/bootstrap.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.hero-unit {
    padding: 20px;
}

.hero-unit .logo {
    margin-bottom: 20px;
}

.hero-unit .learn-more {
    .btn;
    .btn-success;
    .btn-large;
}
